body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    margin: 0 auto;
}

.fixed{
    top: 8rem;
    right: 0;
    position: fixed; 
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
    font-size: 1rem; 
    z-index: 1;
} 
.fixed-1 , .fixed-2 , .fixed-3{
    border: 1px solid gray ; 
    background-color: white;
    color: black; 
    text-align: center; 
    cursor: pointer; 
    height: 1.8rem;
    width: 5.5rem; 
    align-items: center; 
    display: flex; 
    justify-content: center;
}    

.header-2{ 
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 1.6rem;
} 
.header-2 > img{
    width: 20%;
    height: 6%; 
    cursor: pointer;
}  
.header-2 > div{
    color:#313131;
}
.h2icons > i {
    color: #313131; 
    cursor: pointer; 
    letter-spacing: 0.5rem;
}
.h2icons > i:hover {
    color:greenyellow;
}  

.m1-slika::after {
    content: "";
    border: 2px solid white;
    inset: 10px;
    position: absolute;
    opacity: 0.5;
    transition: opacity 0.5s; 
    z-index: 0; 
    cursor: pointer;
}
  
.m1-slika:hover::after {
    opacity: 1;
} 
.m1-slika > div{
    z-index: 1;
}

.main-4{ 
    border-top:1px solid grey ;
    margin:3% 0 0 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%;
} 
.main-4 > i {
    padding: 0.5rem;
}

.m4-slike > img {
    width: 100%;
    cursor: pointer;
}

.main-4-4{ 
    margin-top: 3%;
    text-align: center; 
    line-height: 2;
} 
.main-4-4 > :first-child{
    color: black; 
    font-size: 2rem;
} 
.main-4-4 > :nth-child(2){
    color: grey; 
    font-size: 1.3rem;
}
.polje{
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    margin-top: 1%;
} 
.polje > input{
    height: 3rem; 
    width: 25rem; 
    border: lightslategray 1px solid;
}
.polje > div{
    color: white;
    background-color: black; 
    margin-left: 1%;  
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem; 
    cursor: pointer; 
    transition: all ease 1s;
} 
.polje > div:hover{
    background-color: yellowgreen;
}

.footer {  
    background-image: url(img/footer/footer0.jpg); 
    background-size: cover; 
    background-position: center;
    margin-top: 3%; 
    display: flex;  
    flex-direction: column; 
    gap:1.5rem;
    width: 100%; 
    margin-bottom: -1%;
}
.f1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    color: whitesmoke; 
    gap: 1.1rem; 
    padding: 1%;   
    border-bottom: 1px solid gray; 
    margin: 1% 5% 0% 5%; 
    
} 

.f1 > div , .f1 > i {
    cursor: pointer;
}
.f1 > div:hover {
    color: greenyellow; 
}  
.f2{
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    gap:1.8rem; 
    padding: 1%;
}
.f2 > div{
    color: #CCCCCC;
} 
.f2 :nth-child(3){
    cursor: pointer;
} 
.f2 > img{
    cursor: pointer;
} 
.f2 > a {
    text-decoration: none; 
    color: aliceblue;
}

.main-3{  
    margin: 8% auto 0 auto;
    display: flex;
    flex-direction: column; 
    width: 85vw;
    border-top: gray 1px solid;
} 
.main-3-1{ 
    padding: 0.5rem;
    display: flex; 
    flex-direction: column;
    gap: 1rem;

}
.main-3-1 > h3{ 
    border-bottom: lightgray 1px solid;
}
.main-3-1 > div {
    color: gray; 
    font-size: 1.1rem;
}
.main-3-2 {
    padding: 0.5rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
} 
.main-3-2 > h3{
    border-bottom: lightgray 1px solid;
} 
.posts{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.posts-1{
    display: flex;
    flex-direction: row; 
    gap: 0.5rem; 
    border-bottom: lightgray 1px solid; 
    padding: 0.5rem;
}
.posts-1 > img{
    width: 30vw;
    height: 15vh; 
    object-fit: cover; 
    cursor: pointer; 
    opacity: 1; 
    
}  
.posts-1 > img:hover {
    opacity: 0.85;
}
.ptext > h4{
    cursor: pointer; 
    color: #313131; 
    transition: all ease 1s;
} 
.ptext > h4:hover{
    color: greenyellow;
}
.ptext > div{
    color: gray;
} 
.main-3-3{
    width: 100%; 
    padding: 0.5rem;
}
.main-3-3 >h3 {
    border-bottom: lightgray 1px solid;
} 

.m3slike{
    display: grid; 
    grid-template-columns: repeat(3 , 25%); 
    grid-template-rows: repeat(2,50%); 
    width: 100%; 
    gap: 1rem; 
    justify-content: center;
} 
.m3slike > img{
    object-fit: cover; 
    width: 100%; 
    height: 100%;
    cursor: pointer;
}





@media (min-width: 500px){
    .header-1{  
        margin: 0 auto;
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        border-bottom: 1px solid gray;  
    } 
    .menu {
        display: none;
    }
    .header-1 > :last-child{
        margin-top: 1.7%;
    }
    .main-1{  
        margin: 5% auto 0 auto;
        width: 85vw; 
        height: 100%;
        display: flex;
        flex-direction: column; 
        gap: 2rem;
        justify-content: center;
        align-items: center; 
    } 
    .m1-slika{ 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 99%;
        height: 35%; 
        overflow: hidden;
    } 
    .m1-slika img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        cursor: pointer; 
        transition: all 0.5s ease-in-out;
    }  
    .m1-slika img:hover{
        transform: scale(1.05);
    } 
    .m1-slika div{
        position: absolute; 
        border: 1px solid black; 
        background-color: white; 
        cursor: pointer; 
        padding: 9px;
    } 
    .m1-slika div:hover{
        color: greenyellow;
    }
    .m4-slike{ 
        margin: 1% 0 0 0;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);  
        grid-template-rows: repeat(2 , 50%);
        width: 100%; 
       
    } 

    .f1>div{
        display: none;
    }


}













@media (min-width:768px){
    .main-1{  
        margin: 5% auto 0 auto;
        width: 85vw; 
        display: flex;
        flex-direction: row; 
        gap: 3%;
        justify-content: flex-start; 
    } 
    .m1-slika{ 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 40%;
        height: 35%; 
        overflow: hidden;
    } 
    .m1-slika img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        cursor: pointer; 
        transition: all 0.5s ease-in-out;
    }  
    .m1-slika img:hover{
        transform: scale(1.05);
    } 
    .m1-slika div{
        position: absolute; 
        border: 1px solid black; 
        background-color: white; 
        cursor: pointer; 
        padding: 4px; 
        font-size: 0.8rem;
    } 
    .m1-slika div:hover{
        color: greenyellow;
    }
    .m4-slike{ 
        margin: 1% 0 0 0;
        display: grid;
        grid-template-columns: repeat(8 , 1fr); 
        width: 100%;
    } 
    .m4-slike > img {
        width: 100%;
        cursor: pointer;
    }
    .f1 > div {
        display: flex;
    } 
     
    .m3slike{ 
        grid-template-columns: repeat(6 , 1fr);
    }
    .m3slike > img{
        height: 30vh; 
        width: 110%;
    }
    .main-3-1 > img{
        width: 50vw;
    } 
    .posts-1 >img {
        width: 20vw;
    }
}


@media (min-width: 992px) { 
    .header-1{  
        margin: 0 auto;
        width: 85vw; 
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        border-bottom: 1px solid gray;  
    }
    .menu {
        display: flex;
        align-items: center;
        list-style: none; 
        margin: 0;
        padding: 0; 
        gap:1.7rem; 
    } 
    .menu a {
        text-decoration: none;
        font-size: 0.9rem; 
        color:#313131; 
    }  
    .menu a:hover{
        color: greenyellow;
    }
   .header-1 > :last-child{
    margin-top: 1.7%;
    }
    .header-1 > :first-child {
        display: none;
    }   
    .main-1{  
        margin: 5% auto 0 auto;
        width: 85vw; 
        display: flex;
        flex-direction: row; 
        gap: 3%;
        justify-content: flex-start; 
    } 
    .m1-slika{ 
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 40%;
        height: 35%; 
        overflow: hidden;
    } 
    .m1-slika img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        cursor: pointer; 
        transition: all 0.5s ease-in-out;
    }  
    .m1-slika img:hover{
        transform: scale(1.05);
    } 
    .m1-slika div{
        position: absolute; 
        border: 1px solid black; 
        background-color: white; 
        cursor: pointer; 
        padding: 9px; 
        font-size: 1.rem;
    } 
    .m1-slika div:hover{
        color: greenyellow;
    } 
    .main-3{
        display: flex;
        flex-direction: row; 
        justify-content: flex-start;
        align-items: center; 
        width: 85vw;
    } 
    .main-3-1 , .main-3-2 , .main-3-3{
        width: 32%;
        height: 80vh;
    }
    .posts-1 > img{
        width: 10vw;
    }

    .main-3-1 > img {
        width: 25vw;
        height: 30vh;
    }
    .m3slike{
        display: grid;
        grid-template-columns: repeat(3 , 1fr); 
        grid-template-rows: repeat(2, 50%);
    }

}
